CLOUDINARY_CLOUD_NAME=dn8m8pj1f
CLOUDINARY_API_KEY=224587615247729
CLOUDINARY_API_SECRET=3q5WgtZYdWy3g1GXYVtnS4Qhriw
CLOUDINARY_URL=cloudinary://224587615247729:3q5WgtZYdWy3g1GXYVtnS4Qhriw@dn8m8pj1f
MONGO_URI=mongodb+srv://Ecommerce:Ecommerce@cluster0.o1qiu.mongodb.net/e-commerce
PORT=4000